-- Initial monomorphic-exponent.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                monomorphic-exponent
version:             0.1.0.0
synopsis:            Remove the need default-guess the type of exponents
description:         This tiny package does nothing but restrict Haskell's
                     power operators to a less general signature. See the
                     <https://github.com/leftaroundabout/monomorphic-exponent/blob/master/README.md README>
                     for why this can make sense.
homepage:            https://github.com/leftaroundabout/monomorphic-exponent
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) sagemueller $ geo.uni-koeln.de
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Numeric.Exponent.Monomorphic.Int
                       Numeric.Exponent.Monomorphic.Integer
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
  -- hs-source-dirs:      
  default-language:    Haskell2010
